<!DOCTYPE HTML>
<!-- Startpage by Addy
https://plus.google.com/+AdhiPambudi
https://addy-dclxvi.deviantart.com
https://github.com/addy-dclxvi -->

<meta name="experiment" content="noindex">
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="icon" href="~/.surf/html/startpage.png">

  <style type="text/css">
    a {
	  color:#2f343f;
	  text-decoration: none;
	}
    #wrap {
      overflow: hidden;
      margin-left: 10%;
      margin-top: 4%;
      font-family: "Noto Sans", Times, serif;
      font-size: 28px;
      text-align: center;
    }
    .box {
      width: 15%;
      padding-bottom: 12%;
      color: #2f343f;
      position: relative;
      float: left;
    }
    .innerContent1 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #81a1c1;
      padding-top: 24%;
    }
      .innerContent2 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #bf616a;
      padding-top: 24%;
    }
      .innerContent3 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #ebcb8b;
      padding-top: 24%;
    }
      .innerContent4 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #b48ead;
      padding-top: 24%;
    }
      .innerContent5 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #d97642;
      padding-top: 24%;
    }
      .innerContent6 {
      position: absolute;
      left: 5%;
      right: 5%;
      top: 8%;
      bottom: 8%;
      background: #93e5cc;
      padding-top: 24%;
    }
  </style>

</head>
<body bgcolor="#2f343f">

  <div id="wrap">
    <div class="box">
      <div class="innerContent1">
        <a href="https://www.facebook.com">Facebook</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent2">
        <a href="https://www.youtube.com">Youtube</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent3">
        <a href="https://pornhub.com/">Github</a> <!-- Sssstttt! This is a camouflage ;) -->
      </div>
    </div>
    <div class="box">
      <div class="innerContent4">
        <a href="https://mail.yahoo.com">Yahoo Mail</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent5">
        <a href="https://www.reddit.com/">Reddit</a>
      </div>
    </div>
    <div class="box">
      <div class="innerContent6">
        <a href="https://unsplash.com/">Unsplash</a>
      </div>
    </div>
  </div>

</body>
</html>

