;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.
;; main colors
background	= #373E4D
background-alt	= #44475a
foreground	= #ECEFF4
foreground-alt	= #E5E9F0
primary		= #A3BE8C

white		= #FFFFFF
black		= #000000
red		= #EC7875
pink		= #EC6798
purple		= #BE78D1
blue		= #75A4CD
cyan		= #00C7DF
teal		= #00B19F
green		= #61C766
lime		= #B9C244
yellow		= #EBD369
amber		= #EDB83F
orange		= #E57C46
brown		= #AC8476
gray		= #9E9E9E
indigo		= #6C77BB
blue-gray	= #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Dracula color
dracula		= #9618F7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Transparant
transparant	= #00000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Nerd Color
red0		= #FA5AA4
red1		= #FA74B2
green0		= #2BE491
green1 		= #44EB9F
yellow0		= #FA946E
yellow1		= #FAA687
blue0		= #63C5EA
blue1		= #7ACBEA
magenta0	= #CF8EF4
magenta1	= #D8A6F4
cyan0 		= #89CCF7
cyan1		= #A1D5F7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Nord Color
nord1		= #5E81AC
nord2		= #81A1C1
nord3		= #88C0D0
nord4		= #8FBCBB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Pink
color0		= #282a36
color1		= #f45ca4
color2		= #f27cb2
color3		= #fba1ca
color4		= #ffbedc
color5		= #ffe2f0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Glow
glow1		= #FFAEBC
glow2		= #A0E7E5
glow3		= #B4F8C8
