;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery

full-at = 100
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0
poll-interval = 5

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-background = ${color.background-alt}
format-charging-prefix-foreground = ${color.glow1}
format-charging-prefix-padding = 1

label-charging = %percentage%
label-charging-background = ${color.background-alt}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-background = ${color.background-alt}
format-discharging-prefix-foreground = ${color.glow1}
format-discharging-prefix-padding = 1

label-discharging = %percentage%
label-discharging-background = ${color.background-alt}
label-discharging-padding = 1

format-full = <label-full>
format-full-prefix = ""
format-full-prefix-background = ${color.background-alt}
format-full-prefix-foreground = ${color.glow1}
format-full-prefix-padding = 1

label-full = "Full"
label-full-background = ${color.background-alt}
label-full-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
interface = wlan0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = false

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = false

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-background = ${color.background-alt}
format-connected-prefix-foreground = ${color.glow2}
format-connected-prefix-padding = 1

label-connected = "Online"
label-connected-background = ${color.background-alt}
label-connected-padding = 1

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-background = ${color.background-alt}
format-disconnected-prefix-foreground = ${color.glow2}
format-disconnected-prefix-padding = 1

label-disconnected = "Offline"
label-disconnected-background = ${color.background-alt}
label-disconnected-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_03_00.6.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Pavucontrol
click-right = exec pavucontrol

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${color.background-alt}
format-muted-prefix-foreground = ${color.glow3}
format-muted-prefix-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%
label-volume-background = ${color.background-alt}
label-volume-padding = 1

; Available tokens:
;   %percentage% (default )
label-muted = "Muted"
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.background-alt}
label-muted-padding = 1

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-background = ${color.background-alt}
ramp-volume-foreground = ${color.glow3}
ramp-volume-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[glyph]
gleft = 
gright = 

[module/left]
type = custom/text
; content-background = ${color.}
content-foreground = ${color.background-alt}
content = ${glyph.gleft}
content-font = 1

[module/right]
type = custom/text
; content-background = ${color.}
content-foreground = ${color.background-alt}
content = ${glyph.gright}
content-font = 1


